astroid==2.2.5
autopep8==1.4.3
cachetools==3.1.0
certifi==2019.3.9
chardet==3.0.4
cloudinary==1.15.0
colorama==0.4.1
dj-database-url==0.5.0
Django==2.2
django-cloudinary-storage==0.2.3
django-crispy-forms==1.7.2
django-gcloud-storage==0.3.1
django-google-cloud-storage==0.0.2
django-heroku==0.3.1
django-storages==1.7.1
filelock==3.0.10
google-api-core==1.10.0
google-api-python-client==1.7.8
google-auth==1.6.3
google-auth-httplib2==0.0.3
google-cloud-core==0.29.1
google-cloud-storage==1.15.0
google-resumable-media==0.3.2
googleapis-common-protos==1.5.10
GoogleAppEngineCloudStorageClient==1.9.15.0
gunicorn==19.9.0
httplib2==0.12.3
idna==2.8
isort==4.3.15
lazy-object-proxy==1.3.1
mccabe==0.6.1
mock==3.0.3
mysqlclient==1.4.2.post1
oauth2client==4.1.3
Pillow==6.0.0
pluggy==0.9.0
protobuf==3.7.1
psycopg2==2.8.2
py==1.8.0
pyasn1==0.4.5
pyasn1-modules==0.2.5
pycodestyle==2.5.0
PyDrive==1.3.1
pylint==2.3.1
PyMySQL==0.9.3
python-magic==0.4.15
pytz==2019.1
PyYAML==5.1
requests==2.21.0
rsa==4.0
six==1.12.0
sqlparse==0.3.0
toml==0.10.0
tox==3.9.0
typed-ast==1.3.1
uritemplate==3.0.0
urllib3==1.24.3
virtualenv==16.5.0
whitenoise==4.1.2
wrapt==1.11.1
