<!DOCTYPE html>
{% load static %}
<html>

<head>

    <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}">
    <script src="{% static 'accounts/js/vue.js' %}"></script>
    <meta charset="UTF-8">
    <style>
    </style>
    {% block head %}
        <title></title>
    {% endblock %}
</head>

<body>
<div class="pb-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'about' %}">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
            </ul>
            <span class="navbar-text">
                {% if user.is_authenticated %}
                    <a class="m-1" href="{% url 'create_post' %}">CreatePost</a>
                    <a class="m-1" href="{% url 'profile' %}">Profile</a>
                    <a class="m-1" href="{% url 'logout' %}">LogOut</a>
                {% else %}
                    <a class="m-1" href="{% url 'login' %}">LogIn</a>
                    <a class="m-1" href="{% url 'register' %}">Register</a>
                {% endif %}
            </span>
        </div>
    </nav>
</div>
{% block body %}
{% endblock %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>