{#<!DOCTYPE html>#}
{#{% load static %}#}
{#<html style="scroll-behavior: smooth">#}
{##}
{#<head>#}
{#    <meta name="viewport" content="width=device-width, initial-scale=1">#}
{#    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">#}
{#    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">#}
{#    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'#}
{#          rel='stylesheet' type='text/css'>#}
{##}
{##}
{#    <style type="text/css">svg:not(:root).svg-inline--fa {#}
{#        overflow: visible#}
{#    }#}
{##}
{#    .svg-inline--fa {#}
{#        display: inline-block;#}
{#        font-size: inherit;#}
{#        height: 1em;#}
{#        overflow: visible;#}
{#        vertical-align: -.125em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-lg {#}
{#        vertical-align: -.225em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-1 {#}
{#        width: .0625em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-2 {#}
{#        width: .125em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-3 {#}
{#        width: .1875em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-4 {#}
{#        width: .25em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-5 {#}
{#        width: .3125em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-6 {#}
{#        width: .375em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-7 {#}
{#        width: .4375em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-8 {#}
{#        width: .5em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-9 {#}
{#        width: .5625em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-10 {#}
{#        width: .625em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-11 {#}
{#        width: .6875em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-12 {#}
{#        width: .75em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-13 {#}
{#        width: .8125em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-14 {#}
{#        width: .875em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-15 {#}
{#        width: .9375em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-16 {#}
{#        width: 1em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-17 {#}
{#        width: 1.0625em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-18 {#}
{#        width: 1.125em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-19 {#}
{#        width: 1.1875em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-w-20 {#}
{#        width: 1.25em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-pull-left {#}
{#        margin-right: .3em;#}
{#        width: auto#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-pull-right {#}
{#        margin-left: .3em;#}
{#        width: auto#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-border {#}
{#        height: 1.5em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-li {#}
{#        width: 2em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-fw {#}
{#        width: 1.25em#}
{#    }#}
{##}
{#    .fa-layers svg.svg-inline--fa {#}
{#        bottom: 0;#}
{#        left: 0;#}
{#        margin: auto;#}
{#        position: absolute;#}
{#        right: 0;#}
{#        top: 0#}
{#    }#}
{##}
{#    .fa-layers {#}
{#        display: inline-block;#}
{#        height: 1em;#}
{#        position: relative;#}
{#        text-align: center;#}
{#        vertical-align: -.125em;#}
{#        width: 1em#}
{#    }#}
{##}
{#    .fa-layers svg.svg-inline--fa {#}
{#        -webkit-transform-origin: center center;#}
{#        transform-origin: center center#}
{#    }#}
{##}
{#    .fa-layers-counter, .fa-layers-text {#}
{#        display: inline-block;#}
{#        position: absolute;#}
{#        text-align: center#}
{#    }#}
{##}
{#    .fa-layers-text {#}
{#        left: 50%;#}
{#        top: 50%;#}
{#        -webkit-transform: translate(-50%, -50%);#}
{#        transform: translate(-50%, -50%);#}
{#        -webkit-transform-origin: center center;#}
{#        transform-origin: center center#}
{#    }#}
{##}
{#    .fa-layers-counter {#}
{#        background-color: #ff253a;#}
{#        border-radius: 1em;#}
{#        -webkit-box-sizing: border-box;#}
{#        box-sizing: border-box;#}
{#        color: #fff;#}
{#        height: 1.5em;#}
{#        line-height: 1;#}
{#        max-width: 5em;#}
{#        min-width: 1.5em;#}
{#        overflow: hidden;#}
{#        padding: .25em;#}
{#        right: 0;#}
{#        text-overflow: ellipsis;#}
{#        top: 0;#}
{#        -webkit-transform: scale(.25);#}
{#        transform: scale(.25);#}
{#        -webkit-transform-origin: top right;#}
{#        transform-origin: top right#}
{#    }#}
{##}
{#    .fa-layers-bottom-right {#}
{#        bottom: 0;#}
{#        right: 0;#}
{#        top: auto;#}
{#        -webkit-transform: scale(.25);#}
{#        transform: scale(.25);#}
{#        -webkit-transform-origin: bottom right;#}
{#        transform-origin: bottom right#}
{#    }#}
{##}
{#    .fa-layers-bottom-left {#}
{#        bottom: 0;#}
{#        left: 0;#}
{#        right: auto;#}
{#        top: auto;#}
{#        -webkit-transform: scale(.25);#}
{#        transform: scale(.25);#}
{#        -webkit-transform-origin: bottom left;#}
{#        transform-origin: bottom left#}
{#    }#}
{##}
{#    .fa-layers-top-right {#}
{#        right: 0;#}
{#        top: 0;#}
{#        -webkit-transform: scale(.25);#}
{#        transform: scale(.25);#}
{#        -webkit-transform-origin: top right;#}
{#        transform-origin: top right#}
{#    }#}
{##}
{#    .fa-layers-top-left {#}
{#        left: 0;#}
{#        right: auto;#}
{#        top: 0;#}
{#        -webkit-transform: scale(.25);#}
{#        transform: scale(.25);#}
{#        -webkit-transform-origin: top left;#}
{#        transform-origin: top left#}
{#    }#}
{##}
{#    .fa-lg {#}
{#        font-size: 1.33333em;#}
{#        line-height: .75em;#}
{#        vertical-align: -.0667em#}
{#    }#}
{##}
{#    .fa-xs {#}
{#        font-size: .75em#}
{#    }#}
{##}
{#    .fa-sm {#}
{#        font-size: .875em#}
{#    }#}
{##}
{#    .fa-1x {#}
{#        font-size: 1em#}
{#    }#}
{##}
{#    .fa-2x {#}
{#        font-size: 2em#}
{#    }#}
{##}
{#    .fa-3x {#}
{#        font-size: 3em#}
{#    }#}
{##}
{#    .fa-4x {#}
{#        font-size: 4em#}
{#    }#}
{##}
{#    .fa-5x {#}
{#        font-size: 5em#}
{#    }#}
{##}
{#    .fa-6x {#}
{#        font-size: 6em#}
{#    }#}
{##}
{#    .fa-7x {#}
{#        font-size: 7em#}
{#    }#}
{##}
{#    .fa-8x {#}
{#        font-size: 8em#}
{#    }#}
{##}
{#    .fa-9x {#}
{#        font-size: 9em#}
{#    }#}
{##}
{#    .fa-10x {#}
{#        font-size: 10em#}
{#    }#}
{##}
{#    .fa-fw {#}
{#        text-align: center;#}
{#        width: 1.25em#}
{#    }#}
{##}
{#    .fa-ul {#}
{#        list-style-type: none;#}
{#        margin-left: 2.5em;#}
{#        padding-left: 0#}
{#    }#}
{##}
{#    .fa-ul > li {#}
{#        position: relative#}
{#    }#}
{##}
{#    .fa-li {#}
{#        left: -2em;#}
{#        position: absolute;#}
{#        text-align: center;#}
{#        width: 2em;#}
{#        line-height: inherit#}
{#    }#}
{##}
{#    .fa-border {#}
{#        border: solid .08em #eee;#}
{#        border-radius: .1em;#}
{#        padding: .2em .25em .15em#}
{#    }#}
{##}
{#    .fa-pull-left {#}
{#        float: left#}
{#    }#}
{##}
{#    .fa-pull-right {#}
{#        float: right#}
{#    }#}
{##}
{#    .fa.fa-pull-left, .fab.fa-pull-left, .fal.fa-pull-left, .far.fa-pull-left, .fas.fa-pull-left {#}
{#        margin-right: .3em#}
{#    }#}
{##}
{#    .fa.fa-pull-right, .fab.fa-pull-right, .fal.fa-pull-right, .far.fa-pull-right, .fas.fa-pull-right {#}
{#        margin-left: .3em#}
{#    }#}
{##}
{#    .fa-spin {#}
{#        -webkit-animation: fa-spin 2s infinite linear;#}
{#        animation: fa-spin 2s infinite linear#}
{#    }#}
{##}
{#    .fa-pulse {#}
{#        -webkit-animation: fa-spin 1s infinite steps(8);#}
{#        animation: fa-spin 1s infinite steps(8)#}
{#    }#}
{##}
{#    @-webkit-keyframes fa-spin {#}
{#        0% {#}
{#            -webkit-transform: rotate(0);#}
{#            transform: rotate(0)#}
{#        }#}
{#        100% {#}
{#            -webkit-transform: rotate(360deg);#}
{#            transform: rotate(360deg)#}
{#        }#}
{#    }#}
{##}
{#    @keyframes fa-spin {#}
{#        0% {#}
{#            -webkit-transform: rotate(0);#}
{#            transform: rotate(0)#}
{#        }#}
{#        100% {#}
{#            -webkit-transform: rotate(360deg);#}
{#            transform: rotate(360deg)#}
{#        }#}
{#    }#}
{##}
{#    .fa-rotate-90 {#}
{#        -webkit-transform: rotate(90deg);#}
{#        transform: rotate(90deg)#}
{#    }#}
{##}
{#    .fa-rotate-180 {#}
{#        -webkit-transform: rotate(180deg);#}
{#        transform: rotate(180deg)#}
{#    }#}
{##}
{#    .fa-rotate-270 {#}
{#        -webkit-transform: rotate(270deg);#}
{#        transform: rotate(270deg)#}
{#    }#}
{##}
{#    .fa-flip-horizontal {#}
{#        -webkit-transform: scale(-1, 1);#}
{#        transform: scale(-1, 1)#}
{#    }#}
{##}
{#    .fa-flip-vertical {#}
{#        -webkit-transform: scale(1, -1);#}
{#        transform: scale(1, -1)#}
{#    }#}
{##}
{#    .fa-flip-horizontal.fa-flip-vertical {#}
{#        -webkit-transform: scale(-1, -1);#}
{#        transform: scale(-1, -1)#}
{#    }#}
{##}
{#    :root .fa-flip-horizontal, :root .fa-flip-vertical, :root .fa-rotate-180, :root .fa-rotate-270, :root .fa-rotate-90 {#}
{#        -webkit-filter: none;#}
{#        filter: none#}
{#    }#}
{##}
{#    .fa-stack {#}
{#        display: inline-block;#}
{#        height: 2em;#}
{#        position: relative;#}
{#        width: 2.5em#}
{#    }#}
{##}
{#    .fa-stack-1x, .fa-stack-2x {#}
{#        bottom: 0;#}
{#        left: 0;#}
{#        margin: auto;#}
{#        position: absolute;#}
{#        right: 0;#}
{#        top: 0#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-stack-1x {#}
{#        height: 1em;#}
{#        width: 1.25em#}
{#    }#}
{##}
{#    .svg-inline--fa.fa-stack-2x {#}
{#        height: 2em;#}
{#        width: 2.5em#}
{#    }#}
{##}
{#    .fa-inverse {#}
{#        color: #fff#}
{#    }#}
{##}
{#    .sr-only {#}
{#        border: 0;#}
{#        clip: rect(0, 0, 0, 0);#}
{#        height: 1px;#}
{#        margin: -1px;#}
{#        overflow: hidden;#}
{#        padding: 0;#}
{#        position: absolute;#}
{#        width: 1px#}
{#    }#}
{##}
{#    .sr-only-focusable:active, .sr-only-focusable:focus {#}
{#        clip: auto;#}
{#        height: auto;#}
{#        margin: 0;#}
{#        overflow: visible;#}
{#        position: static;#}
{#        width: auto#}
{#    }</style>#}
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">#}
{#    <link rel="stylesheet"#}
{#          href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">#}
{#    <link rel="stylesheet"#}
{#          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css">#}
{#    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css">#}
{##}
{#    <link rel="stylesheet" href="{% static 'accounts/vendor/fontawesome-free/css/all.min.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'accounts/vendor/magnific-popup/magnific-popup.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'accounts/css/creative.min.css' %}">#}
{#    <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}">#}
{#    <script src="{% static 'accounts/js/vue.js' %}"></script>#}
{#    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>#}
{#    <meta charset="UTF-8">#}
{#    <style>#}
{#    </style>#}
{#    {% block head %}#}
{#        <title></title>#}
{#    {% endblock %}#}
{#</head>#}
{##}
{#<body>#}
{##}
{#    <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#        <a class="navbar-brand" href="#">Navbar</a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"#}
{#                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="navbarText">#}
{#            <ul class="navbar-nav mr-auto">#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="{% url 'about' %}">About</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="#">Pricing</a>#}
{#                </li>#}
{#            </ul>#}
{#            <span class="navbar-text">#}
{#                {% if user.is_authenticated %}#}
{#                    <a class="m-1" href="{% url 'profile' %}">Profile</a>#}
{#                    <a class="m-1" href="{% url 'logout' %}">LogOut</a>#}
{#                {% else %}#}
{#                    <a class="m-1" href="{% url 'login' %}">LogIn</a>#}
{#                    <a class="m-1" href="{% url 'register' %}">Register</a>#}
{#                {% endif %}#}
{#            </span>#}
{#        </div>#}
{#    </nav>#}
{#<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">#}
{#    <div class="container">#}
{#        <a class="navbar-brand js-scroll-trigger" href="{% url 'home' %}">PickIt!</a>#}
{#        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"#}
{#                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"#}
{#                aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="navbarResponsive">#}
{#            <ul class="navbar-nav ml-auto my-2 my-lg-0">#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="{% url 'home' %}#about">Find a Car</a>#}
{#                </li>#}
{##}
{#                {% if user.is_authenticated %}#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link js-scroll-trigger" href="{% url 'create_post' %}">For Rent</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link js-scroll-trigger" href="{% url 'profile' %}">Profile {{ user.username }}</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link js-scroll-trigger" href="{% url 'logout' %}">LogOut</a>#}
{##}
{#                    </li>#}
{#                {% else %}#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link js-scroll-trigger" href="{% url 'login' %}">LogIn</a>#}
{#                    </li>#}
{#                    <li class="nav-item">#}
{#                        <a class="nav-link js-scroll-trigger" href="{% url 'register' %}">Register</a>#}
{#                    </li>#}
{#                    <a class="m-1" href="{% url 'login' %}">LogIn</a>#}
{#                    <a class="m-1" href="{% url 'register' %}">Register</a>#}
{#                {% endif %}#}
{##}
{#            </ul>#}
{#        </div>#}
{#    </div>#}
{#</nav>#}
{#{% block body %}#}
{#{% endblock %}#}
{#<footer class="bg-light py-5">#}
{#    <div class="container">#}
{#        <div class="small text-center text-muted">Copyright &copy; 2019 - PickIt!</div>#}
{#    </div>#}
{##}
{#</footer>#}
{#<script src="{% static 'accounts/vendor/jquery/jquery.min.js' %}"></script>#}
{#<script src="{% static 'accounts/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>#}
{#<script src="{% static 'accounts/vendor/jquery-easing/jquery.easing.min.js' %}"></script>#}
{#<script src="{% static 'accounts/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>#}
{#<script src="{% static 'accounts/js/creative.min.js' %}"></script>#}
{#<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"#}
{#        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"#}
{#        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"#}
{#        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"#}
{#        crossorigin="anonymous"></script>#}
{#</body>#}
{##}
{#</html>#}

<!DOCTYPE html>
{% load static %}
<html style="scroll-behavior: smooth">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic'
          rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/froala/design-blocks@master/dist/css/froala_blocks.min.css">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_editor.pkgd.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/froala-editor@2.9.1/css/froala_style.min.css">

    <link rel="stylesheet" href="{% static 'accounts/vendor/fontawesome-free/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/vendor/magnific-popup/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/css/creative.min.css' %}">
    <link rel="stylesheet" href="{% static 'accounts/css/bootstrap.min.css' %}">
    <script src="{% static 'accounts/js/vue.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <meta charset="UTF-8">

    <style>
    </style>
    {% block head %}
        <title></title>
    {% endblock %}
</head>

<body>

{#    <nav class="navbar navbar-expand-lg navbar-light bg-light">#}
{#        <a class="navbar-brand" href="#">Navbar</a>#}
{#        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"#}
{#                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">#}
{#            <span class="navbar-toggler-icon"></span>#}
{#        </button>#}
{#        <div class="collapse navbar-collapse" id="navbarText">#}
{#            <ul class="navbar-nav mr-auto">#}
{#                <li class="nav-item active">#}
{#                    <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="{% url 'about' %}">About</a>#}
{#                </li>#}
{#                <li class="nav-item">#}
{#                    <a class="nav-link" href="#">Pricing</a>#}
{#                </li>#}
{#            </ul>#}
{#            <span class="navbar-text">#}
{#                {% if user.is_authenticated %}#}
{#                    <a class="m-1" href="{% url 'profile' %}">Profile</a>#}
{#                    <a class="m-1" href="{% url 'logout' %}">LogOut</a>#}
{#                {% else %}#}
{#                    <a class="m-1" href="{% url 'login' %}">LogIn</a>#}
{#                    <a class="m-1" href="{% url 'register' %}">Register</a>#}
{#                {% endif %}#}
{#            </span>#}
{#        </div>#}
{#    </nav>#}


<nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="{% url 'home' %}">PickIt!</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto my-2 my-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'home' %}#about">Find a Car</a>
                </li>

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="{% url 'create_post' %}">For Rent</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="{% url 'profile' %}">Profile {{ user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="{% url 'logout' %}">LogOut</a>

                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="{% url 'login' %}">LogIn</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="{% url 'register' %}">Register</a>
                    </li>
                    {#                    <a class="m-1" href="{% url 'login' %}">LogIn</a>#}
                    {#                    <a class="m-1" href="{% url 'register' %}">Register</a>#}
                {% endif %}

            </ul>
        </div>
    </div>
</nav>
{% block body %}
{% endblock %}
<footer class="bg-light py-5">
    <div class="container">
        <div class="small text-center text-muted">Copyright &copy; 2019 - PickIt!</div>
    </div>

</footer>

<script src="{% static 'accounts/vendor/jquery/jquery.min.js' %}"></script>
<script src="{% static 'accounts/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'accounts/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
<script src="{% static 'accounts/vendor/magnific-popup/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'accounts/js/creative.min.js' %}"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>


{#<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"#}
{#        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"#}
{#        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"#}
{#        crossorigin="anonymous"></script>#}
{#<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"#}
{#        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"#}
{#        crossorigin="anonymous"></script>#}
</body>

</html>