{% extends 'newbase.html' %}
{% load crispy_forms_tags %}

{% block head %}
    <title>Display Profile</title>
    <style>
        ul#horin {
            min-width: 696px;
            list-style: none;
        }

        ul#horin li {
            display: inline;
        }
    </style>
{% endblock %}

{% block body %}
    {#    <div class="container text-center">#}
    {#        <div class="pb-3" style="text-align: -webkit-center;">#}
    {#            <div class="card" style="width: 18rem;">#}
    {#                <img src="../../../media/{{ users.profile.image }}" class="card-img-top" alt="...">#}
    {#                <div class="card-body">#}
    {#                    <h5 class="card-title">User: {{ users.username }}</h5>#}
    {#                    <p class="card-text">Email: {{ users.email }}</p>#}
    {#                    <p class="card-text">Firstname: {{ users.first_name }}</p>#}
    {#                    <p class="card-text">Lastname: {{ users.last_name }}</p>#}
    {#                    <p class="card-text">DateOfBirth: {{ users.profile.dob }}</p>#}
    {#                    <p class="card-text">Address: {{ users.profile.address }}</p>#}
    {#                    <p class="card-text">Phone: {{ users.profile.phone }}</p>#}
    {#                    <p class="card-text">License Driver: {{ users.profile.license_driver }}</p>#}
    {#                    {% for tran in users.contract_set.all %}#}
    {#                        <p class="card-text">{{ tran }}</p>#}
    {#                    {% endfor %}#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#        <br>#}
    {#        <legend class="border-bottom mb-4">#}
    {#            All {{ users.username }} Post#}
    {#        </legend>#}
    {#        {% for post in users.car_set.all %}#}
    {#            <div class="pb-3">#}
    {#                <div class="pb-5 border text-center">#}
    {#                    {% for img in post.image_set.all %}#}
    {#                        <img class="pt-5" src="../../../media/{{ img.path }}" alt="" width="25%">#}
    {#                    {% endfor %}#}
    {#                        <img src="../../../media/{{ post.owner.profile.image }}" alt="" width="5%">#}
    {#                        <a href="{% url 'detail' post.id %}"><h2>Model: {{ post.car_model }}</h2></a>#}
    {#                        {% if request.user.id == post.owner.id %}#}
    {#                            <a href="{% url 'profile' %}"><h3>Owner: {{ post.owner }}</h3></a>#}
    {#                        {% else %}#}
    {#                            <a href="{% url 'display_profile' post.owner.id %}"><h3>Owner: {{ post.owner }}</h3></a>#}
    {#                        {% endif %}#}
    {#                        <p>Detail: {{ post.detail }}</p>#}
    {#                        {% for money in post.price_set.all %}#}
    {#                            <ul id="horin">#}
    {#                                <li>Hour: {{ money.hour }}</li>#}
    {#                                <li>Day: {{ money.day }}</li>#}
    {#                                <li>Week: {{ money.week }}</li>#}
    {#                                <li>Month: {{ money.month }}</li>#}
    {#                            </ul>#}
    {#                        {% endfor %}#}
    {#                        <small>Create date: {{ post.date_posted }}</small>#}
    {#                    </div>#}
    {#            </div>#}
    {#        {% endfor %}#}
    {#        </div>#}
    {#    </div>#}

    <header class="masthead" style="height: 100vh;">
        <div class="container h-100">
            <div class="row h-100 justify-content-center text-center">


                <div class="col-lg-10 ">
                    <label class=newbtn>
                        <img id="blah"
                             style="vertical-align: middle;width: 250px;height: 250px;border-radius: 50%;object-fit: cover;border: #FFFFFF solid 5px;"
                             src="../../../media/{{ users.profile.image }}">
                        {#                        {{ p_form.image }}#}
                    </label>
                </div>


                <div class="col-lg-10 ">
                    <h2 class="text-uppercase text-white font-weight-bold">{{ users.first_name }} {{ users.last_name }}</h2>
                </div>
                <div class="col-lg-10 ">
                    <h4 class="text-uppercase text-white font-weight-bold">{{ users.username }}</h4>
                </div>
                <div class="col-lg-10 ">
                    <h4 class=" text-white font-weight-bold">{{ users.email }}</h4>
                </div>
                <div class="col-lg-10 ">
                    <h4 class=" text-white font-weight-bold">Address : {{ users.profile.address }} Phone : {{ users.profile.phone }}</h4>
                </div>

            </div>
        </div>
    </header>
    <section id="about">
        <div class="container-fluid p-0">
            <!-- Page Content -->
            <div class="container">

                <!-- Page Heading -->
                <h1 class="my-4">Your Car(s)</h1>
                <hr>
                <div class="row">
                    {% for car in users.car_set.all %}
                        <div class="col-lg-4 col-sm-6 mb-4">
                            <a href="{% url 'detail' car.id %}">
                                <div class="card h-100">
                                    <img class="card-img-top"
                                         style="object-fit: cover;height: 100%;"
                                         src="../../../media/{{ car.image_set.all.first.path }}"
                                         alt="">
                                    <div class="card-body">
                                        <h4 class="card-title">
                                            <a href="{% url 'detail' car.id %}">{{ car.car_model }}</a>
                                            <h6><img
                                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                                    src="../../../media/{{ car.owner.profile.image }}" alt=""
                                                    width="5%">{{ car.owner }}</h6>
                                        </h4>
                                        {% for money in car.price_set.all %}
                                            <ul>
                                                <li>Hour: {{ money.hour }}</li>
                                                <li>Day: {{ money.day }}</li>
                                                <li>Week: {{ money.week }}</li>
                                                <li>Month: {{ money.month }}</li>
                                            </ul>
                                        {% endfor %}
                                        <small>Create date: {{ car.date_posted }}</small>
                                        {#                                        <div class="row pt-2">#}
                                        {#                                            <a href="{% url 'update' car.id %}"#}
                                        {#                                               class="col-sm-6 btn btn-primary bg-success border-success pr-1">update#}
                                        {#                                                post</a>#}
                                        {#                                            <a href="{% url 'delete' car.id %}"#}
                                        {#                                               class="col-sm-6 btn btn-primary bg-danger border-danger">delete post</a>#}
                                        {#                                        </div>#}
                                    </div>
                                </div>
                            </a>

                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>


    <section class="fdb-block">
        <div class="container">
            <div class="row justify-content-center">
                {#                <div class="col-12 col-md-8">#}
                {#                    {% if messages %}#}
                {#                        {% for message in messages %}#}
                {#                            <div class="alert alert-{{ message.tags }}">#}
                {#                                {{ message }}#}
                {#                            </div>#}
                {#                        {% endfor %}#}
                {#                    {% endif %}#}
                {##}
                {#                    <div class="pb-3">#}
                {##}
                {#                    </div>#}
                {#                    <form method="POST" enctype="multipart/form-data">#}
                {#                        {% csrf_token %}#}
                {#                        <fieldset class="form-group">#}
                {#                            <legend class="border-bottom mb-4">#}
                {#                                Profile Information#}
                {#                            </legend>#}
                {##}
                {#                            {{ u_form|crispy }}#}
                {#                            <input id="{{ p_form.image.id }}" type="file">#}
                {##}
                {#                            {{ p_form|crispy }}#}
                {##}
                {#                        </fieldset>#}
                {#                        <div class="form-group">#}
                {#                            <button class="btn btn-outline-info" type="submit">Update</button>#}
                {#                        </div>#}
                {#                    </form>#}


{#                <h5 class="card-title">User: {{ users.username }}</h5>#}
{#                <p class="card-text">Email: {{ users.email }}</p>#}
{#                <p class="card-text">Firstname: {{ users.first_name }}</p>#}
{#                <p class="card-text">Lastname: {{ users.last_name }}</p>#}
{#                <p class="card-text">DateOfBirth: {{ users.profile.dob }}</p>#}
{#                <p class="card-text">Address: {{ users.profile.address }}</p>#}
{#                <p class="card-text">Phone: {{ users.profile.phone }}</p>#}
{#                <p class="card-text">License Driver: {{ users.profile.license_driver }}</p>#}
{#                {% for tran in users.contract_set.all %}#}
{#                    <p class="card-text">{{ tran }}</p>#}
{#                {% endfor %}#}

            </div>
        </div>
        </div>
    </section>
    <!-- Footer -->
{% endblock %}