{##}
{#{% extends 'base.html' %}#}
{#{% load crispy_forms_tags %}#}
{##}
{#    {% block head %}#}
{#    <title>LogIn</title>#}
{#    {% endblock %}#}
{##}
{##}
{#    {% block body %}#}
{#    <div id="app">#}
{#        <div class="container">#}
{#            {% if messages %}#}
{#                {% for message in messages %}#}
{#                <div class="alert alert-{{ message.tags }}">#}
{#                    {{ message }}#}
{#                </div>#}
{#                {% endfor %}#}
{#            {% endif %}#}
{#            <form method="POST">#}
{#                {% csrf_token %}#}
{#                <fieldset class="form-group">#}
{#                    <legend class="border-bottom mb-4">#}
{#                        LogIn#}
{#                    </legend>#}
{#                    {{ form|crispy }}#}
{#                </fieldset>#}
{#                <div class="form-group">#}
{#                    <button class="btn btn-outline-info" type="submit">SignIn</button>#}
{#                </div>#}
{#            </form>#}
{#            <div class="border-top pt-3">#}
{#                <small class="text-muted">#}
{#                    Need An Account?#}
{#                    <a class="ml-2" href="{% url 'register' %}">#}
{#                        Sign Up Now#}
{#                    </a>#}
{#                </small>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <script>#}
{#        let app = new Vue({#}
{#            el: '#app',#}
{#            delimiters: ["[[", "]]"],#}
{#            data: {#}
{#                message: 'Hello Im LoginPage'#}
{#            }#}
{#        });#}
{#    </script>#}
{#    {% endblock %}#}
{#</body>#}
{##}
{#</html>#}

{##}
{#{% extends 'base.html' %}#}
{#{% load crispy_forms_tags %}#}
{##}
{#    {% block head %}#}
{#    <title>LogIn</title>#}
{#    {% endblock %}#}
{##}
{##}
{#    {% block body %}#}
{#    <div id="app">#}
{#        <div class="container">#}
{#            {% if messages %}#}
{#                {% for message in messages %}#}
{#                <div class="alert alert-{{ message.tags }}">#}
{#                    {{ message }}#}
{#                </div>#}
{#                {% endfor %}#}
{#            {% endif %}#}
{#            <form method="POST">#}
{#                {% csrf_token %}#}
{#                <fieldset class="form-group">#}
{#                    <legend class="border-bottom mb-4">#}
{#                        LogIn#}
{#                    </legend>#}
{#                    {{ form|crispy }}#}
{#                </fieldset>#}
{#                <div class="form-group">#}
{#                    <button class="btn btn-outline-info" type="submit">SignIn</button>#}
{#                </div>#}
{#            </form>#}
{#            <div class="border-top pt-3">#}
{#                <small class="text-muted">#}
{#                    Need An Account?#}
{#                    <a class="ml-2" href="{% url 'register' %}">#}
{#                        Sign Up Now#}
{#                    </a>#}
{#                </small>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
{#    <script>#}
{#        let app = new Vue({#}
{#            el: '#app',#}
{#            delimiters: ["[[", "]]"],#}
{#            data: {#}
{#                message: 'Hello Im LoginPage'#}
{#            }#}
{#        });#}
{#    </script>#}
{#    {% endblock %}#}
{#</body>#}
{##}
{#</html>#}
{% extends 'bootstrap.html' %}
{% load crispy_forms_tags %}
{% load static %}
{% block head %}
    <title>PickIt!</title>
{% endblock %}
{% block body %}
    <style>
        :root {
            --input-padding-x: 1.5rem;
            --input-padding-y: 0.75rem;
        }

        .login,
        .image {
            min-height: 100vh;
        }

        .bg-image {
            background: url('https://source.unsplash.com/WEQbe2jBg40/600x1200');
            background-size: cover;
            background-position: center;
        }

        .login-heading {
            font-weight: 300;
        }

        .btn-login {
            font-size: 0.9rem;
            letter-spacing: 0.05rem;
            padding: 0.75rem 1rem;
            border-radius: 2rem;
        }

        .form-label-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label-group > input,
        .form-label-group > label {
            padding: var(--input-padding-y) var(--input-padding-x);
            height: auto;
            border-radius: 2rem;
        }

        .form-label-group > label {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 100%;
            margin-bottom: 0;
            /* Override default `<label>` margin */
            line-height: 1.5;
            color: #495057;
            cursor: text;
            /* Match the input under the label */
            border: 1px solid transparent;
            border-radius: .25rem;
            transition: all .1s ease-in-out;
        }

        .form-label-group input::-webkit-input-placeholder {
            color: transparent;
        }

        .form-label-group input:-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-ms-input-placeholder {
            color: transparent;
        }

        .form-label-group input::-moz-placeholder {
            color: transparent;
        }

        .form-label-group input::placeholder {
            color: transparent;
        }

        .form-label-group input:not(:placeholder-shown) {
            padding-top: calc(var(--input-padding-y) + var(--input-padding-y) * (2 / 3));
            padding-bottom: calc(var(--input-padding-y) / 3);
        }

        .form-label-group input:not(:placeholder-shown) ~ label {
            padding-top: calc(var(--input-padding-y) / 3);
            padding-bottom: calc(var(--input-padding-y) / 3);
            font-size: 12px;
            color: #777;
        }

    </style>
    {#    <div class="container-fluid">#}
    {#        <div class="row no-gutter">#}
    {#            <div class="d-none d-md-flex col-md-4 col-lg-6 bg-image"></div>#}
    {#            <div class="col-md-8 col-lg-6">#}
    {#                <div class="login d-flex align-items-center py-5">#}
    {#                    <div id="app">#}
    {#                        <div class="container" style="min-width: 200px;max-width: 360px;">#}
    {#                            {% if messages %}#}
    {#                                {% for message in messages %}#}
    {#                                    <div class="alert alert-{{ message.tags }}">#}
    {#                                        {{ message }}#}
    {#                                    </div>#}
    {#                                {% endfor %}#}
    {#                            {% endif %}#}
    {#                            <form method="POST">#}
    {#                                {% csrf_token %}#}
    {#                                <fieldset class="form-group">#}
    {#                                    <legend class="border-bottom mb-4">#}
    {#                                        LogIn#}
    {#                                    </legend>#}
    {#                                    {{ form|crispy }}#}
    {#                                </fieldset>#}
    {#                                <div class="form-group">#}
    {#                                    <button class="btn btn-outline-info" type="submit">SignIn</button>#}
    {#                                </div>#}
    {#                            </form>#}
    {#                            <div class="border-top pt-3">#}
    {##}
    {#                                <small class="text-muted">#}
    {#                                    Need An Account?#}
    {#                                    <a class="ml-2" href="{% url 'register' %}">#}
    {#                                        Sign Up Now#}
    {#                                    </a>#}
    {#                                </small>#}
    {#                            </div>#}
    {#                        </div>#}
    {#                    </div>#}
    {#                </div>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    <section class="fdb-block py-0"
             style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//hero/blue.svg);height: 100vh">
        <div class="container py-5 my-5">
            <div class=" row justify-content-end">
                <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-left">
                    <div class="fdb-box">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4">
                                    LogIn
                                </legend>
                                {{ form|crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">SignIn</button>
                            </div>
                            <div class="border-top pt-3">
                                <small class="text-muted">
                                    Need An Account?
                                    <a class="ml-2" href="{% url 'register' %}">
                                        Sign Up Now
                                    </a>
                                </small>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}