{% extends 'bootstrap.html' %}
{% block head %}
    <title>Logout</title>
{% endblock %}

{% block body %}
{#    <div class="container">#}
{#        <h2>You have been logged out</h2>#}
{#        <div class="border-top pt-3">#}
{#            <small class="text-muted">#}
{#                <a class="ml-2" href="{% url 'login' %}">#}
{#                    Login again#}
{#                </a>#}
{#            </small>#}
{#        </div>#}
{#    </div>#}
    <section class="fdb-block fp-active" data-block-type="forms" data-id="4">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-6 text-center" style="z-index: 10000;"><h1>You Logout</h1>
                    <p><br></p>
                    <h4 ><a href="{% url 'login' %}">Click</a> to Login Again</h4></div>
            </div>
        </div>
    </section>
{% endblock %}