<!DOCTYPE html>
{% extends 'new2.html' %}
{% load crispy_forms_tags %}
<html lang="en">

<head>
    {% block head %}
        <meta charset="UTF-8">
        <title>Detail Page</title>
        <style>
            ul#horin {
                min-width: 696px;
                list-style: none;
            }

            ul#horin li {
                display: inline;
            }
        </style>
    {% endblock %}
</head>

<body>
{% block body %}
    {% load static %} <!-- This mean posts app static file -->
    <style>
        body {
            margin-top: -8px;
        }
    </style>
    <section class="" style="background-image: url(https://i.postimg.cc/DfPSNjpy/download.png);background-position: center;
            background-repeat: no-repeat;
            background-size: cover;height: 468px;">
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
            <h2 class="text-center"></h2>
            <br>


            <div style="margin-top: 45px;">
                <div class="row">
                    <div class="col-md-7 img" style="padding: 0">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
                             style="background-color: white;">
                            <ol class="carousel-indicators">
                                {% for num in post.image_set.all %}
                                    {% if forloop.counter == 1 %}
                                        <li data-target="#carouselExampleIndicators"
                                            data-slide-to="{{ forloop.counter }}"
                                            class="active"></li>
                                    {% else %}
                                        {% if  num.path|length != 0 %}
                                            <li data-target="#carouselExampleIndicators"
                                                data-slide-to="{{ forloop.counter }}"></li>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}
                            </ol>
                            <div class="carousel-inner">
                                {% for img in post.image_set.all %}
                                    {% if forloop.counter == 1 %}
                                        <div class="carousel-item active">
                                            <img class=" d-block w-100 pop" src="../../../media/{{ img.path }}"
                                                 style="width: 100%;height: 400px;object-fit: contain">
                                        </div>
                                    {% else %}
                                        {% if  img.path|length != 0 %}
                                            <div class="carousel-item" style="color: #7abaff">
                                                <img class="d-block w-100 pop" src="../../../media/{{ img.path }}"
                                                     style="width: 100%;height: 400px;object-fit: contain">
                                            </div>
                                        {% endif %}
                                    {% endif %}
                                {% endfor %}


                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                               data-slide="prev">
                            <span style="border: black solid 3px;" class="carousel-control-prev-icon"
                                  aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                               data-slide="next">
                            <span style="border: black solid 3px;" class="carousel-control-next-icon"
                                  aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-5" style="background-color: white;text-align: -webkit-left">
                        <h2 style="margin-top: 10px">{{ post.car_model }}</h2>
                        {% if request.user.id == post.owner.id %}
                            {#                        <a href="{% url 'profile' %}"><h3>Owner: {{ post.owner }}</h3></a>#}
                            <h6><img
                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                    src="../../../media/{{ post.owner.profile.image }}" alt=""
                                    width="5%"><a href="{% url 'profile' %}">{{ post.owner }}</a></h6>
                        {% else %}
                            {#                        <a href="{% url 'display_profile' post.owner.id %}"><h3>Owner: {{ post.owner }}</h3></a>#}
                            <h6><img
                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                    src="../../../media/{{ post.owner.profile.image }}" alt=""
                                    width="5%"><a href="{% url 'display_profile' post.owner.id %}">{{ post.owner }}</a>
                            </h6>
                            {#                                width="5%"><a href="{% url 'display_profile' %}">{{ post.owner }}</a></h6>#}
                            <small>Create date: {{ post.date_posted }}</small>
                        {% endif %}

                        <p>
                            {% if request.user.id != post.owner.id %}
                                <a class="pb-3" href="{% url 'rent_post' post.id %}">
                                    <button class="btn btn-success">Renting</button>
                                </a>
                            {% endif %}
                            {% if request.user.id == post.owner.id %}
                            {% else %}
                                <a class="pb-3" href="{% url 'report' post.id %}">
                                    <button class="btn btn-danger">Report</button>
                                </a>
                            {% endif %}
                        </p>

                        {% for money in post.price_set.all %}
                            <table class="table">
                                <thead class="thead-dark">
                                <tr>
                                    <th scope="col">Cost</th>
                                    <th class="text-right" scope="col">Unit</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td>{{ money.hour }}</td>
                                    <td class="text-right">Baht /Hour</td>
                                </tr>
                                <tr>
                                    <td>{{ money.day }}</td>
                                    <td class="text-right">Baht /Day</td>
                                </tr>
                                <tr>
                                    <td>{{ money.week }}</td>
                                    <td class="text-right">Baht /Week</td>
                                </tr>
                                <tr>
                                    <td>{{ money.month }}</td>
                                    <td class="text-right">Baht /Month</td>
                                </tr>
                                </tbody>
                            </table>
                        {% endfor %}

                    </div>
                    {#                    <div class="container border mx-3">#}
                    {#                        <p>Detail: {{ post.detail }}</p>#}
                    {#                    </div>#}
                    <div class="card" style="width: 100%;margin-top: 30px">
                        <div class="card-header">
                            Detail
                        </div>
                        <div class="card-body">
                            <p class="card-text">{{ post.detail }}</p>
                        </div>
                    </div>
                    <div class="container">
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <legend class="border-bottom mb-4">
                                    Review
                                </legend>
                                {% for rev in post.review_set.all %}
                                    <div class="border" style="padding: 25px;">
                                        <div class="row">
                                            <div class="col-md-12"><label><img
                                                    style="vertical-align: middle;width: 30px;height: 30px;border-radius: 50%;object-fit: cover;margin-right:10px"
                                                    src="../../../media/{{ rev.reviewer.profile.image }}" alt=""
                                                    width="5%">{{ rev.reviewer.username }}</label></div>
                                        </div>
                                        {% for i in i|rjust:5 %}
                                            {% if forloop.counter <= rev.rating %}
                                                <span class="fa fa-star" style="color: orange;"></span>
                                            {% else %}
                                                <span class="fa fa-star"></span>
                                            {% endif %}
                                        {% endfor %}
                                        {#                        <div class="row">#}
                                        {#                            <div class="col-md-12"><input class="form-control" type="number" value="{{ rev.rating }}"#}
                                        {#                                                          readonly></div>#}
                                        {#                        </div>#}

                                        <div class="row">
                                            <div class="col-md-12"><input type="text" class="form-control"
                                                                          value="{{ rev.review }}"
                                                                          readonly></div>
                                        </div>
                                    </div>
                                    <br>
                                {% endfor %}
                                {% for tran in request.user.contract_set.all %}
                                    {% if tran.car.id == post.id and request.user.id != post.owner.id %}
                                        {{ review_form|crispy }}
                                    {% endif %}
                                {% endfor %}
                            </fieldset>
                            {% for tran in request.user.contract_set.all %}
                                {% if tran.car.id == post.id and request.user.id != post.owner.id %}
                                    <div class="form-group">
                                        <button class="btn btn-outline-info" type="submit">Submit Review</button>
                                    </div>
                                {% endif %}
                            {% endfor %}
                        </form>

                    </div>

                </div>
            </div>
        </div>
    </section>
{% endblock %}
</body>

</html>