{% extends 'new2.html' %}
{% load crispy_forms_tags %}

{% block head %}
    <!-- Date-picker dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3"></script>
    <script src="https://cdn.jsdelivr.net/npm/moment@2.22"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Date-picker itself -->
    <script src="https://cdn.jsdelivr.net/npm/pc-bootstrap4-datetimepicker@4.17/build/js/bootstrap-datetimepicker.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/pc-bootstrap4-datetimepicker@4.17/build/css/bootstrap-datetimepicker.min.css"
          rel="stylesheet">

    <!-- Vue js -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5"></script>
    <!-- Lastly add this package -->
    <script src="https://cdn.jsdelivr.net/npm/vue-bootstrap-datetimepicker@5"></script>
    <script>
        // Initialize as global component
        Vue.component('date-picker', VueBootstrapDatetimePicker);
    </script>



    <title>Renting</title>
    <link rel=”stylesheet” href=”//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css”>
    <link rel=”stylesheet” href=”/resources/demos/style.css”>
    <script src=”https://code.jquery.com/jquery-1.12.4.js”></script>
    <script src=”https://code.jquery.com/ui/1.12.1/jquery-ui.js”></script>
    <script>
        $(function () {
            $("#datepicker").datepicker({minDate: 0, maxDate: "+24M"});
        });
    </script>
{% endblock %}

{% block body %}
    {#    <div class="container">#}
    {#        {% if messages %}#}
    {#            {% for message in messages %}#}
    {#                <div class="alert alert-{{ message.tags }}">#}
    {#                    {{ message }}#}
    {#                </div>#}
    {#            {% endfor %}#}
    {#        {% endif %}#}
    {#        <form method="POST" enctype="multipart/form-data">#}
    {#            {% csrf_token %}#}
    {#            <fieldset class="form-group">#}
    {#                <legend class="border-bottom mb-4">#}
    {#                    Request Rent#}
    {#                </legend>#}
    {#                {{ renting_form|crispy }}#}
    {#            </fieldset>#}
    {#            <div class="form-group">#}
    {#                <button class="btn btn-outline-info" type="submit">Send Rent</button>#}
    {#            </div>#}
    {#        </form>#}
    {#    </div>#}
    <div id="app">
        <section class="fdb-block"
                 style="height: 100vh;padding-top: 3rem; background-image: url('https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//hero/purple.svg')">
            <div class="container" style="margin-top: 6vh;">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8 col-lg-7 col-md-5">
                        <div class="fdb-box fdb-touch">
                            <div class="row">
                                <div class="col">
                                    <h1>Rent Form</h1>
                                </div>
                            </div>
                            {% if messages %}
                                {% for message in messages %}
                                    <div class="alert alert-{{ message.tags }}">
                                        {{ message }}
                                    </div>
                                {% endfor %}
                            {% endif %}

                            <form method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                {{ renting_form|crispy }}
                                {#                                <input type="hidden" name="csrfmiddlewaretoken"#}
                                {#                                       value="hcxZLZjaX4o0go0SsdDSGLT0T8aAtaHmdNyxdxVU8Jc3nUKeurKSbNMVlbrwvslJ">#}
                                {##}
                                {##}
                                {#                                <fieldset class="form-group">#}
                                {##}
                                {##}
                                {#                                    <div id="div_id_date_time_start" class="form-group"><label for="id_date_time_start"#}
                                {#                                                                                               class="col-form-label  requiredField">#}
                                {#                                        Date time start<span class="asteriskField">*</span> </label>#}
                                {#                                        <div class="">#}
                                {#                                            <date-picker name="date_time_start" id="id_date_time_start" name="date"#}
                                {#                                                         :config="options"></date-picker>#}
                                {#                                            <input type="text" name="date_time_start"#}
                                {#                                                   class="datetimeinput form-control" required#}
                                {#                                                   id="id_date_time_start">#}
                                {#                                            <small id="hint_id_date_time_start" class="form-text text-muted">#}
                                {#                                                โปรดใส่วันที่ตามรูปแบบนี้ yyyy-mm-dd hh:mm:ss#}
                                {#                                            </small>#}
                                {#                                        </div>#}
                                {#                                    </div>#}
                                {#                                    <div id="div_id_date_time_end" class="form-group"><label for="id_date_time_end"#}
                                {#                                                                                             class="col-form-label  requiredField">#}
                                {#                                        Date time end<span class="asteriskField">*</span> </label>#}
                                {#                                        <div class="">#}
                                {#                                            <date-picker name="date_time_end" id="id_date_time_end" name="date"#}
                                {#                                                         :config="options"></date-picker>#}
                                {#                                            <input type="text" name="date_time_end"#}
                                {#                                                   class="datetimeinput form-control" required#}
                                {#                                                   id="id_date_time_end">#}
                                {#                                            <small id="hint_id_date_time_end" class="form-text text-muted">#}
                                {#                                                โปรดใส่วันที่ตามรูปแบบนี้ yyyy-mm-dd hh:mm:ss#}
                                {#                                            </small>#}
                                {#                                        </div>#}
                                {#                                    </div>#}
                                {#                                    <div id="div_id_license_image" class="form-group"><label for="id_license_image"#}
                                {#                                                                                             class="col-form-label  requiredField">#}
                                {#                                        Image<span class="asteriskField">*</span> </label>#}
                                {#                                        <div class=""><input type="file" name="license_image" accept="image/*"#}
                                {#                                                             class="clearablefileinput" required id="id_license_image">#}
                                {#                                            <small id="hint_id_license_image" class="form-text text-muted">#}
                                {#                                                ถ่ายรูปคู่บัตรใบขับขี่#}
                                {#                                            </small>#}
                                {#                                        </div>#}
                                {#                                    </div>#}

                                </fieldset>
                                <div class="form-group">
                                    <button class="btn btn-outline-info" type="submit">Send Rent</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class="container">
        <div class="row">
            <div class='col-sm-6'>
                <div class="form-group">
                    <div class='input-group date' id='datetimepicker1'>
                        <input type='text' class="form-control"/>
                        <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                    </div>
                </div>
            </div>
            <script type="text/javascript">
                $(function () {
                    $('#datetimepicker1').datetimepicker();
                });
            </script>
        </div>
    </div>

    <script>

        // Initialize as global component
        Vue.component('date-picker', VueBootstrapDatetimePicker);

        // Using font-awesome 5 icons
        $.extend(true, $.fn.datetimepicker.defaults, {
            icons: {
                time: 'far fa-clock',
                date: 'far fa-calendar',
                up: 'fas fa-arrow-up',
                down: 'fas fa-arrow-down',
                previous: 'fas fa-chevron-left',
                next: 'fas fa-chevron-right',
                today: 'fas fa-calendar-check',
                clear: 'far fa-trash-alt',
                close: 'far fa-times-circle'
            }
        });

        new Vue({
            el: '#app',
            delimiters: ['[[', ']]'],
            data: {
                date: null,
                options: {
                    // https://momentjs.com/docs/#/displaying/
                    format: 'DD-MM-YYYY hh:mm:ss',
                    useCurrent: false,
                    showClear: true,
                    showClose: true,
                }
            },
        });
    </script>

{% endblock %}