{% extends 'new2.html' %}
{% load crispy_forms_tags %}

{% block head %}
    <title>Rent Status</title>
{% endblock %}

{% block body %}
{#    <div class="container text-center">#}
{#        <h1>{{ status }}</h1>#}
{#    </div>#}
    <section class="fdb-block"
             style="height: 100vh;padding-top: 3rem; background-image: url('https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//hero/purple.svg')">
        <div class="container" style="margin-top: 6vh;">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 col-md-5">
                    <div class="fdb-box fdb-touch">
                        <div class="row">
                            <div class="col">
                                <h1>Rent Form</h1>
                            </div>
                        </div>
                        <h3>{{ status }}</h3>
                        <a href="{%  url 'home' %}">Go to Home</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}