{% extends 'new2.html' %}
{% load crispy_forms_tags %}

{% block head %}
    <title>Renting</title>
{% endblock %}

{% block body %}
{#    <div class="container text-center">#}
{#        <h1 class="pb-3">Rent Requst Detail</h1>#}
{#        <div class="pb-3" style="text-align: -webkit-center;">#}
{#            <div class="card" style="width: 18rem;">#}
{#                <h5>Car driver license image</h5>#}
{#                <img src="/media/{{ rented.license_image }}" class="card-img-top" alt="...">#}
{#                <div class="card-body">#}
{#                    <a href="{% url 'display_profile' rented.user.id %}"><h5 class="card-title">Request#}
{#                        User: {{ rented.user.username }}</h5></a>#}
{#                    <a href="{% url 'detail' rented.car.id %}"><p class="card-text">Car#}
{#                        request: {{ rented.car.car_model }}</p></a>#}
{#                    <p class="card-text">Rent start: {{ rented.date_time_start }}</p>#}
{#                    <p class="card-text">Rent end: {{ rented.date_time_end }}</p>#}
{#                    <p class="card-text">How long: {{ long }} </p>#}
{#                    <p class="card-text">How Much: {{ total_money }} bath </p>#}
{#                    <p class="card-text">Phone to contract renter: {{ rented.user.profile.phone }}</p>#}
{#                    <a href="{% url 'rent_accept' rented.id %}"#}
{#                       class="btn btn-primary bg-success border-success">Accept</a>#}
{#                    <a href="{% url 'rent_decline' rented.id %}"#}
{#                       class="btn btn-primary bg-danger border-danger">Decline</a>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#    </div>#}
    <section class="fdb-block"
             style="height: 150vh;padding-top: 3rem; background-image: url('https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//hero/purple.svg')">
        <div class="container" style="margin-top: 6vh;">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 col-md-5">
                    <div class="fdb-box fdb-touch">
                        <div class="row">
                            <div class="col">
                                <h1>Rent Form</h1>
                            </div>
                        </div>
                        <h5>Car driver license image</h5>
                        <div style="width: 100%;height: 400px"><img style="width: 100%;height: 100%;object-fit: contain" src="/media/{{ rented.license_image }}" class="card-img-top" alt="..."></div>

                        <div class="card-body">
                            <a href="{% url 'display_profile' rented.user.id %}"><h5 class="card-title">Request
                                User: {{ rented.user.username }}</h5></a>
                            <a href="{% url 'detail' rented.car.id %}"><p class="card-text">Car
                                request: {{ rented.car.car_model }}</p></a>
                            <p class="card-text">Rent start: {{ rented.date_time_start }}</p>
                            <p class="card-text">Rent end: {{ rented.date_time_end }}</p>
                            <p class="card-text">How long: {{ long }} </p>
                            <p class="card-text">How Much: {{ total_money }} bath </p>
                            <p class="card-text">Phone to contract renter: {{ rented.user.profile.phone }}</p>
                            <a href="{% url 'rent_accept' rented.id %}"
                               class="btn btn-primary bg-success border-success" style="width: 49%;">Accept</a>
                            <a href="{% url 'rent_decline' rented.id %}"
                               class="btn btn-primary bg-danger border-danger" style="width: 49%;">Decline</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
{% endblock %}