{% extends 'newbase.html' %}
{% load crispy_forms_tags %}

{% block head %}
    <title>Report Form</title>
{% endblock %}

{% block body %}


    {#    {% if messages %}#}
    {#        {% for message in messages %}#}
    {#            <div class="alert alert-{{ message.tags }}">#}
    {#                {{ message }}#}
    {#            </div>#}
    {#        {% endfor %}#}
    {#    {% endif %}#}
    {#    <div class="container">#}
    {#        <h1 style="text-align: center;">{{ report_title }}</h1>#}
    {#        <form method="POST">#}
    {#            {% csrf_token %}#}
    {#            <fieldset class="form-group">#}
    {#                <legend class="border-bottom mb-4">#}
    {#                    Report Post#}
    {#                </legend>#}
    {#                {{ form|crispy }}#}
    {#            </fieldset>#}
    {#            <div class="form-group">#}
    {#                <button class="btn btn-outline-info" type="submit">Register Car</button>#}
    {#            </div>#}
    {#        </form>#}
    {#    </div>#}
    {#    <div class="container">#}
    {#        {% if messages %}#}
    {#            {% for message in messages %}#}
    {#                <div class="alert alert-{{ message.tags }}">#}
    {#                    {{ message }}#}
    {#                </div>#}
    {#            {% endfor %}#}
    {#        {% endif %}#}
    {#        <div class="card" style="max-width: 666px;margin: auto">#}
    {#            <h5 class="card-header">Featured</h5>#}
    {#            <div class="card-body">#}
    {#                <form method="POST">#}
    {#                    {% csrf_token %}#}
    {#                    <fieldset class="form-group">#}
    {#                        {{ form|crispy }}#}
    {#                    </fieldset>#}
    {#                    <div class="form-group">#}
    {#                        <button class="btn btn-outline-info" type="submit">Register Car</button>#}
    {#                    </div>#}
    {#                </form>#}
    {#            </div>#}
    {#        </div>#}
    {#    </div>#}
    <section class="fdb-block" data-block-type="forms" data-id="2" draggable="true"
             style="background-image: url(https://cdn.jsdelivr.net/gh/froala/design-blocks@2.0.1/dist/imgs//hero/red.svg);height: 100vh">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-12 col-md-8 col-lg-7 col-md-5">
                    <div class="fdb-box fdb-touch">
                        {% if messages %}
                            {% for message in messages %}
                                <div class="alert alert-{{ message.tags }}">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                        <div class="row">
                            <div class="col">
                                <h1>Report</h1>
                            </div>
                        </div>
                        <form method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                {{ form|crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button class="btn btn-outline-info" type="submit">Sent Report</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

{% endblock %}